body{
    padding: 0;
    margin:0;
    background: #e0e0e0 !important;
}


.secondary_menu ul li {
    list-style: none;
    display: inline-block;
    padding: 16px 6px;
    transition: all 0.5s;
    
}
.active, .secondary_menu ul li:hover {
    background: wheat;
    border-radius: 2px;
    
}

.secondary_menu ul li a{
    font-weight: bold;
    margin-right: 25px;
    transition: all 0.3s;
    text-transform: uppercase;
}

.secondary_menu ul li a:hover {
    text-decoration: none;
    color: black;
}
.col-md-offset-3.col-md-6 {
    background-color: white;
    padding: 30px;
}

.form-group label {
    font-weight: 600;
}

.col-md-12 td {
    padding: 8px;
    text-align: center;
}
h1.admin-heading {
    color: red;
}
/* Section starts here */
.post_img img {
    width: 200px;
}


a.navbar-brand {
    width: 750px;
    display: flex;
}

a.navbar-brand img {
    width: 30%;
    margin-left: auto;
    height: 50px;
}
img.post_img {
    width: 100%;
    height: 170px;
}

.post_container {
    border-bottom: 1px solid #e0e0e0;
    background: white;
    margin: 0px 0px 0px 40px;
    padding: 17px 12px 4px 12px;
    display: flex;
    flex: 1;
    height: 210px;
}


.post_content p, .post_content span a {
    color: #666;
    font-size: 16px;
}
p.post_info span {
    padding: 0px 10px 0px 0px;
}

p.post_info span i {
    font-size: 12px;
    color: #3d81c7;
}

p.readmorelink {
    background: black;
    float: right;
    padding: 5px 8px;
    border-radius: 5px;
}

p.readmorelink a {
    color: white;
    padding: 5px 16px;
}

.sidebar {
    background: white;
    padding-left: 15px;
}

.sidebarImg img {
    width: 60px;
    margin: 0px 10px;
}

.sidebar_item {
    display: flex;
}

.searchBar {
    padding: 20px 0px;
}

.sidebar h4 {
    font-size: 20px;
    font-weight: 700;
    padding-left: 15px;
    padding-bottom: 10px;
}
.sidebar h4::before {
    content: "";
    background: blue;
    width: 3px;
    height: 30px;
    position: absolute;
    left: 31px;
}
.searchItem input {
    border: 1px solid #e0e0e0;
    padding: 7px 32px;
}

.searchItem input:last-child {
    background-color: black;
    color: white;
    text-transform: capitalize;
    border-radius: 5px;
    margin-left: -23px;
    padding: 8px;
}
.sidebar_item img.post_img {
    width: 100%;
    height: 80px;
}
.sidebar p.readmorelink {
    background: #e0e0e0;
    padding: 2px;
    border-radius: 5px;
    float: left;
}
.sidebar p.readmorelink a{
    font-size: 14px;
    padding: 5px;
    color: black;
}

  /* Pagination starts here */
  .pagination.admin-pagination li {
    float: left;
    color: white;
    background: #4c4cff;
    margin: 5px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.pagination.admin-pagination li:hover {
   background-color: blue;
}
.pagination.admin-pagination a{
    padding: 15px;
    text-decoration: none !important;
    color: white;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}
.pagination.admin-pagination a:hover{
    text-decoration: none !important;
    color: white;
}
.pagination.admin-pagination li.active{
    background-color: blue !important;
}
/* Pagination ends here */


/* Single page starts here */
.SinglePage_post_container {
    margin: 5px 0px 0px 40px;
}

.singlePage_img img {
    width: 400px;
    height: auto;
}

.singlePage_img.mr-auto {
    margin: auto;
    width: 50%;
    padding: 20px 0px;
}
.singlePage_para p {
    color: #666;
}
/* Single page ends here */
/* Category page strats here */
.category_heading h2 {
    margin-left: 40px;
    color: #222;
    font-size: 30px;
}

.category_heading h2::after {
    content: "";
    background: black;
    width: 90%;
    height: 2px;
    position: absolute;
    left: 55px;
    top: 42px;
}
/* Category page ends here */