body{
    padding: 0;
    margin:0;
    background-color: #f5f5f5 !important;
}

.secondary_menu a {
    font-weight: bold;
    margin-right: 25px;
}
.col-md-offset-3.col-md-6 {
    background-color: white;
    padding: 30px;
}

.form-group label {
    font-weight: 600;
}

.col-md-12 td {
    padding: 8px;
    text-align: center;
}
/* Admin page index/login starts here */

.form-content {
    border: 1px solid #e6e6e6;
}

.login-container {
    width: 400px;
    margin: auto;
}

.form-content {
    padding: 40px;
}


.form-group {
    display: grid;
}


  /* Pagination starts here */
.pagination.admin-pagination li {
    float: left;
    color: white;
    background: #4c4cff;
    margin: 5px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.pagination.admin-pagination li:hover {
   background-color: blue;
}
.pagination.admin-pagination a{
    padding: 15px;
    text-decoration: none !important;
    color: white;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}
.pagination.admin-pagination a:hover{
    text-decoration: none !important;
    color: white;
}
.pagination.admin-pagination li.active{
    background-color: blue !important;
}
/* Pagination ends here */

/* Category page starts here */
.form_content {
    background-color: white;
    width: 450px;
    margin: auto;
    padding: 20px;
}
.col-md-offset-3.col-md-6 {
    margin: auto;
}